* {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    body {
        margin: 0;
    }
}
.header {
    height: 400px;
    &__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 18%;
        i {
            position: absolute;
            left: 3%;
            top: 30%;
            font-size: 1.5rem;
            color: rgb(63, 63, 63);
        }
        &__logo {
            height: 30px;
        }
    }
    &__cover {
        width: 100%;
        height: 82%;
        object-fit: cover;
        object-position: center;
    }
}

.main {
    margin-top: -100px;
    padding: 1.5rem;
    background-color: #f6f6f6;
    position: relative;
    border-radius: 2rem 2rem 0 0;
    &__title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        h3 {
            margin: 0;
            font-size: 2rem;
            font-weight: 400;
            font-family: "Shrikhand";
        }
        &__icon {
            -webkit-text-stroke: 1px black;
            font-size: 2rem;
            color: transparent;
            &:hover {
                -webkit-text-stroke: transparent;
                background-image: linear-gradient(#FF79DA , #9356DC);
                background-clip: text;
            }
        }

    }
}

@keyframes ouverture {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 100;
    }
}

.section {
    margin-top: 0;
    margin-bottom: 4rem;
    &__title {
        font-size: 1.2rem;
        text-transform: uppercase;
        width: 2rem;
        border-bottom: 2px solid #99E2D0;
        margin-left: 0.5rem;
    }
    &__card {
        height: auto;
        background-color: white;
        border-radius: 1rem;
        padding: 1rem;
        margin: 1.5rem 0;
        box-shadow: 0px 7px 13px rgb(0, 0, 0, 0.1);
        animation: ouverture 1300ms forwards;
        opacity: 0;
        &__sub {
            display: flex;
            justify-content: space-between;
        }
        p {
            margin: 0.2rem;
        }
    }
    &__delay1 {
        animation-delay: 250ms;
    }
    &__delay2 {
        animation-delay: 500ms;
    }
    &__delay3 {
        animation-delay: 750ms;
    }
}

.ftr {
    background-color: rgb(63, 63, 63);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    font-weight: 600;
    font-size: 1.2rem;
    img {
        height: 40px;
        margin: 1rem 0;
        filter: brightness(100);
    }
    &__list {
        a {
            color: white;
            display: flex;
            align-items: center;
            i {
                padding-right: 1rem;
            }
            p {
                margin: 0.5rem 0;
            }
        }  
    }
}