* {
    font-family: 'Roboto', sans-serif;
    body {
        margin: 0;
        a {
            text-decoration: none;
        }
    }  
}

header {
    display: flex;
    justify-content: center;
    box-shadow: 0 0px 15px black;
    img {
        object-fit: cover;
        height: 30px;
        padding: 1rem 0;
    }
}

.location {
    display: flex;
    justify-content: center;
    color: rgb(71, 71, 71);
    background-color: #eaeaea;
    box-shadow: inset 0 5px 10px -6px rgb(131, 131, 131);
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 1rem 1rem 0;
        height: 25px;
        width: 25px;
        border-radius: 3rem;
    }
    &__title {
        display: flex;
        align-items: center;
        font-weight: 700;
        margin: 1rem 0;
        padding-right: 1.5rem;
    }
}

@mixin margin {
    margin: 0.5rem;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f6f6;
    padding: 4rem 0;
    &__h1 {
        @include margin();
        text-align: center;
        font-size: 1.5rem;
    }
    &__p {
        @include margin();
        text-align: center;
        font-size: 1.2rem;
        color: rgb(100, 100, 100);
        padding-bottom: 0.5rem
    }
    &__btn {
        @include margin();
        padding: 1rem;
        border-radius: 4rem;
        color: white;
        border: 0;
        background-image: linear-gradient(#FF79DA , #9356DC);
        font-size: 1.2rem;
        box-shadow: 0px 7px 15px rgb(170, 170, 170);
    }
}

.menu {
    display: flex;
    flex-direction: column;
    margin: 2rem ;
    max-width: 600px;
    &__title{
        font-size: 1.5rem;
    }
    &__btn {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin: 0.6rem 0;
    }
    &__number {
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #9356DC;
        padding: 0.3rem;
        min-height: 20px;
        min-width: 20px;
        border-radius: 2rem;
        color: white;
        font-size: 0.9rem;
    }
    button {
        z-index: 1;
        display: flex;
        align-items: center;
        flex-basis: 100%;
        padding: 1.7rem 2rem;
        gap: 2.5rem;
        border-radius: 1.3rem;
        border: 0;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        font-weight: 700;
        font-size: 1.1rem;
        margin-left: -1rem;
        background-color: rgb(245, 245, 245);
        transition: 0.7s;
        &:hover {
            background-color: #9256dc38;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
                .fa-solid {
                    color: #9356DC;
                    padding-left: 1rem;
            }
        }
        .fa-solid {
            color: gray;
            padding-left: 1rem;
        }
        p {
            margin: 0;
        }
    }
}



.rstr {
    padding: 2rem 2rem 5rem 2rem;
    margin-top: 4rem;
    background-color: #f6f6f6;
    h2 {
        font-size: 1.5rem;
    }
    &__card {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 2rem;
        box-shadow: 0px 10px 10px rgba(170, 170, 170, 0.425);
        margin: 1rem 0;
        height: 250px;
        position: relative;
        &__new {
            margin: 0;
            font-size: 1.1rem;
            padding: 0.7rem;
            border-radius: 0.2rem;
            color: #246e5c;
            background-color: #99E2D0;
            position: absolute;
            right: 5%;
            top: 7%;
        }
        &__icon {
            font-size: 2rem;
            background-image: linear-gradient(#FF79DA , #9356DC);
            background-clip: text;
            color: transparent;
            opacity: 0;
            transition: 300ms;
            position: absolute;
            right: 1.5rem;
            &:hover {
                opacity: 1;
            }
        }
        &__iconstrock {
            font-size: 2rem;
            opacity: 1;
            transition: 300ms;
            color: black;
        }
    }
    img {
        border-radius: 2rem 2rem 0 0;
        height: 66%;
        object-fit: cover;
        object-position: center;
    }
    &__description {
        padding: 0 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__cardinfo {
        margin: 0.5rem;
    }
    h3 {
        color: black;
        margin: 0.5rem 0;
        font-weight: 800;
    }
    p {
        color: black;
        margin: 0.5rem 0;
    }
}

.ftr {
    background-color: rgb(63, 63, 63);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    font-weight: 600;
    font-size: 1.2rem;
    img {
        height: 40px;
        margin: 1rem 0;
        filter: brightness(100);
    }
    &__list {
        a {
            color: white;
            display: flex;
            align-items: center;
            i {
                padding-right: 1rem;
            }
            p {
                margin: 0.5rem 0;
            }
        }  
    }
}