* {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
* body {
  margin: 0;
}

.header {
  height: 400px;
}
.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 18%;
}
.header__nav i {
  position: absolute;
  left: 3%;
  top: 30%;
  font-size: 1.5rem;
  color: rgb(63, 63, 63);
}
.header__nav__logo {
  height: 30px;
}
.header__cover {
  width: 100%;
  height: 82%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.main {
  margin-top: -100px;
  padding: 1.5rem;
  background-color: #f6f6f6;
  position: relative;
  border-radius: 3rem 3rem 0 0;
  /*box-shadow: 0px -15px 40px rgb(0, 0, 0, 0.3); petit plus*/
}
.main__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.main__title h3 {
  margin: 0;
  font-size: 2rem;
  font-weight: 400;
  font-family: "Shrikhand";
}
.main__icon {
  font-size: 2rem;
  background-image: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  opacity: 0;
  transition: 300ms;
  position: absolute;
  right: 1.5rem;
}
.main__icon:hover {
  opacity: 1;
}
.main__iconstrock {
  font-size: 2rem;
  opacity: 1;
  transition: 300ms;
  color: black;
}
.main__btnlayout {
  display: flex;
  justify-content: center;
}
.main__btnlayout__btn {
  padding: 1rem;
  border-radius: 4rem;
  color: white;
  border: 0;
  background-image: linear-gradient(#FF79DA, #9356DC);
  font-size: 1.2rem;
  box-shadow: 0px 7px 15px rgb(170, 170, 170);
  justify-content: center;
  transition: 150ms;
}
.main__btnlayout__btn:active {
  transform: scale(0.9);
}

@-webkit-keyframes ouverture {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 100;
  }
}

@keyframes ouverture {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 100;
  }
}
.section__card_price {
  transition: 0.5s;
}

.section__title {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  width: 2rem;
  border-bottom: 2px solid #99E2D0;
  margin-left: 0.5rem;
}
.section__card {
  height: auto;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1.5rem 0;
  box-shadow: 0px 7px 13px rgba(0, 0, 0, 0.1);
  -webkit-animation: ouverture 1300ms forwards;
          animation: ouverture 1300ms forwards;
  opacity: 0;
  position: relative;
  overflow: hidden;
}
.section__card:hover aside {
  margin: 0;
}
.section__card:hover .section__card_price {
  margin-right: 82.75px;
}
.section__card:hover i {
  transform: rotate(0);
}
.section__card__info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.section__card__sub {
  overflow: hidden;
}
.section__card h3 {
  margin: 0.2rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.section__card p {
  margin: 0.2rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.section__card aside {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  font-size: 1.6rem;
  color: white;
  position: absolute;
  width: 5rem;
  top: 0;
  bottom: 0;
  z-index: 1;
  right: 0;
  margin-right: -82.75px;
  transition: 0.5s;
}
.section__card i {
  transform: rotate(-270deg);
  transition: 0.5s;
}
.section__delay1 {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
}
.section__delay2 {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}
.section__delay3 {
  -webkit-animation-delay: 750ms;
          animation-delay: 750ms;
}

.ftr {
  background-color: rgb(63, 63, 63);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  font-weight: 600;
  font-size: 1.2rem;
}
.ftr img {
  height: 40px;
  margin: 1rem 0;
  filter: brightness(100);
}
.ftr__list a {
  color: white;
  display: flex;
  align-items: center;
}
.ftr__list a i {
  display: flex;
  align-items: center;
  width: 2rem;
}
.ftr__list a p {
  margin: 0.5rem 0;
}

/*--------------------------------\
|  Media queries version tablette |
\--------------------------------*/
@media (min-width: 768px) {
  .main__rstrlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
  }
  .section {
    width: calc(50% - 1rem);
  }
}
/*-------------------------------\
|  Media queries version desktop |
\-------------------------------*/
@media (min-width: 992px) {
  .main {
    margin-top: 0;
    border-radius: 0;
    box-shadow: 0 -150px 200px rgba(0, 0, 0, 0.7);
  }
}/*# sourceMappingURL=restaurants.css.map */