* {
    font-family: 'Roboto', sans-serif;
    body {
        margin: 0;
        a {
            text-decoration: none;
            position: relative;
        }
    }  
}


.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-image: linear-gradient(#FF79DA , #9356DC);
    position:absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
    animation: hideafter3s 0s ease-in 3s;
    animation-fill-mode: forwards;
    &__icon {
        display: flex;
        gap: 2rem;
        &__1 {
            animation: loader 1.5s infinite;
        }
        &__2 {
            animation: loader 1.5s infinite;
            animation-delay: 190ms;
        }
        &__3 {
            animation: loader 1.5s infinite;
            animation-delay: 380ms;
        }
    }
    .fa-solid {
        padding: 1.5rem;
        color: white;
        background-color: #331e4d;
        border-radius: 100%;
        font-size: 1.2rem;
    }
    p {
        font-family: "Shrikhand";
        color: white;
        font-size: 2rem;
        margin: 1rem;
    }
}

@keyframes loader {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes hideafter3s {
    to {
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
    }
}

header {
    display: flex;
    justify-content: center;
    box-shadow: 0 0px 15px black;
    img {
        object-fit: cover;
        height: 30px;
        padding: 1rem 0;
    }
}

.location {
    display: flex;
    justify-content: center;
    color: rgb(71, 71, 71);
    background-color: #eaeaea;
    box-shadow: inset 0 5px 10px -6px rgb(131, 131, 131);
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 1rem 1rem 0;
        height: 25px;
        width: 25px;
        border-radius: 100%;
    }
    &__title {
        display: flex;
        align-items: center;
        font-weight: 700;
        margin: 1rem 0;
        padding-right: 1.5rem;
        font-size: 1rem;
    }
}

@mixin margin {
    margin: 0.5rem;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f6f6;
    padding: 4rem 0;
    &__h2 {
        @include margin();
        text-align: center;
        font-size: 1.5rem;
    }
    &__p {
        @include margin();
        text-align: center;
        font-size: 1.2rem;
        color: rgb(100, 100, 100);
        padding-bottom: 0.5rem
    }
    &__btn {
        @include margin();
        padding: 1rem;
        border-radius: 4rem;
        color: white;
        border: 0;
        background-image: linear-gradient(#FF79DA , #9356DC);
        font-size: 1.2rem;
        box-shadow: 0px 7px 15px rgb(0, 0, 0, 0.3);
        transition: 250ms;
        &:hover {
            transform: scale(1.1);
            box-shadow: 0px 7px 15px rgb(0, 0, 0, 0.5);
        }
    }
}

.guide {
    display: flex;
    flex-direction: column;
    margin: 2rem ;
    &__title{
        font-size: 1.5rem;
    }
    &__btn {
        display: flex;
        align-items: center;
        margin: 0.6rem 0;
    }
    &__number {
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #9356DC;
        padding: 0.3rem;
        min-height: 20px;
        min-width: 20px;
        border-radius: 2rem;
        color: white;
        font-size: 0.9rem;
        position: absolute;
    }
    button {
        z-index: 1;
        display: flex;
        align-items: center;
        flex-basis: 100%;
        padding: 1.7rem 2rem;
        gap: 1rem;
        border-radius: 1.3rem;
        border: 0;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        font-weight: 700;
        font-size: 1rem;
        background-color: rgb(245, 245, 245);
        transition: 0.7s;
        margin: 0.7rem 0;
        margin-left: 1rem;
        &:hover {
            background-color: #9256dc38;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
                .fa-solid {
                    color: #9356DC;
                    padding-left: 1rem;
            }
        }
        .fa-solid {
            color: gray;
        }
        p {
            margin: 0;
        }
    }
}



.rstr {
    padding: 2rem 2rem 5rem 2rem;
    margin-top: 4rem;
    background-color: #f6f6f6;
    h2 {
        font-size: 1.5rem;
    }
    &__card {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 2rem;
        box-shadow: 0px 10px 10px rgba(170, 170, 170, 0.425);
        margin: 2rem 0;
        height: 250px;
        position: relative;
        transition: 250ms;
        &:hover {
            transform: scale(1.07);
            box-shadow: 0px 10px 10px rgba(170, 170, 170, 0.925);
        }
        &__new {
            margin: 0;
            font-size: 1.1rem;
            padding: 0.7rem;
            border-radius: 0.2rem;
            color: #246e5c;
            background-color: #99E2D0;
            position: absolute;
            right: 5%;
            top: 7%;
        }
        &__icon {
            font-size: 2rem;
            background-image: linear-gradient(#FF79DA , #9356DC);
            background-clip: text;
            color: transparent;
            opacity: 0;
            transition: 300ms;
            position: absolute;
            right: 1.5rem;
            &:hover {
                opacity: 1;
            }
        }
        &__iconstrock {
            font-size: 2rem;
            opacity: 1;
            transition: 300ms;
            color: black;
        }
    }
    img {
        border-radius: 2rem 2rem 0 0;
        height: 66%;
        object-fit: cover;
        object-position: center;
    }
    &__description {
        padding: 0 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__cardinfo {
        margin: 0.5rem;
    }
    h3 {
        color: black;
        margin: 0.5rem 0;
        font-weight: 800;
    }
    p {
        color: black;
        margin: 0.5rem 0;
    }
}

.ftr {
    background-color: rgb(63, 63, 63);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    font-weight: 600;
    font-size: 1.2rem;
    img {
        height: 40px;
        margin: 1rem 0;
        filter: brightness(100);
    }
    &__list {
        a {
            color: white;
            display: flex;
            align-items: center;
            i {
                display: flex;
                align-items: center;
                width: 2rem;
            }
            p {
                margin: 0.5rem 0;
            }
        }  
    }
}




/*--------------------------------\
|  Media queries Version Tablette |
\--------------------------------*/

@media (min-width: 768px) {
    .guide {
        align-items: center;
        justify-content: center;
        max-width: 100%;
        &__btn {
            width: 600px;
        }
    }
    .rstr {
        h2 {
            display: flex;
            justify-content: center;
        }
        &__list {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        &__card {
            max-width: 100%;
            margin: 1.2rem;
        }
    }
}


/*-------------------------------\
|  Media queries Version Desktop |
\-------------------------------*/

@media (min-width: 992px) {
    .guide {
        &__list {
            display: flex;
            gap: 2rem;
        }
        &__btn {
            width: 300px;
            height: 200px;
            position: relative;
        }
        &__number {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 1rem;
            border-radius: 100%;
            margin: 0;
        }
        button {
            height: 100%;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 1.4rem;
            margin-left: 0;
        }
    }
    .ftr {
        &__list {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            a {
                display: flex;
                flex-direction: column;
            }
        }
    }
}